<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-02-01" view-index="0" gantt-divider-location="391" resource-divider-location="300" version="3.3.3316" locale="pt_PT">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd15" name="Notas" width="20" order="-1"/>
        <field id="tpd3" name="Nome" width="170" order="0"/>
        <field id="tpd4" name="Data de início" width="115" order="1"/>
        <field id="tpd5" name="Data de fim" width="105" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função padrão" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="353608baf3744d1b9ff506ccb6732522" name="Project proposal" meeting="false" start="2025-02-21" duration="12" complete="0" expand="true"/>
        <task id="3" uid="8cc631e19e2949fcac2607c63cb95265" name="Progress Presentation" meeting="false" start="2025-04-28" duration="1" complete="0" expand="true"/>
        <task id="4" uid="2d8dd7a45ac64fc8b9155111ac73515e" name="Beta Version" meeting="false" start="2025-06-02" duration="1" complete="0" expand="true"/>
        <task id="5" uid="7469164dbfd7407ea8674fca43b40b0b" name="Final Delivery" meeting="false" start="2025-07-14" duration="1" complete="0" expand="true"/>
        <task id="1" uid="932cd6acc8b74e658bc131b23f31cd87" name="Backend" meeting="false" start="2025-03-10" duration="41" complete="0" expand="true"/>
        <task id="2" uid="fefbd70259df42a4a3c9dbbcd1bdb27b" name="Frontend" meeting="false" start="2025-03-17" duration="54" complete="0" expand="true"/>
        <task id="9" uid="75b16676574e4d549267ecb64713bc5a" name="Deployment" meeting="false" start="2025-06-30" duration="6" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
