spring.web.resources.static-locations=classpath:/static/,file:./static-content/
spring.mvc.static-path-pattern=/**
server.port=${PORT:8080}
spring.datasource.url=${DB_URL}

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**