.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
}

.leftColumn {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  gap: 40px;
  flex: 1;
  height: 100%;
}

.characteristics {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.characteristic {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chart {
  flex: 3;
  margin-left: 20px;
}

.characteristicCard {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  z-index: 10;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chartContainer {
  position: relative;
}
